{
  "version": "1.0.0-beta-6",
  "title": "AspNet Core reCAPTCHA",
  "authors": [ "Paul Biccherai" ],
  "packOptions": {
    "summary": "This is a helper library for google reCAPTCHA 2.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/PaulMiami/reCAPTCHA"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0-*",
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0-*",
    "NETStandard.Library": "1.5.0-*",
    "Newtonsoft.Json": "8.0.3"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
